---
bbb_required_packages:
  - language-pack-en
  - software-properties-common
  - haveged
  - curl
  - python3-apt
  - python3-dev
  - python3-setuptools
  - python3-pip
  - python3-wheel
  - openjdk-8-jdk

bbb_and_dependencies:
  - mongodb-org
  - bbb-html5
  - bigbluebutton

bbb_apt_mirror: http://packages-eu.bigbluebutton.org
bbb_apt_key: 770C4267C5E63474D171B60937B5DD5EFAB46452
